spring.application.name=hack_practice 
spring.datasource.url=jdbc:postgresql://localhost:5432/hack_practice_db
spring.datasource.username=postgres
spring.datasource.password=postgres-0
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
